.portifolio
  &__title
    font-family: $scondaryEnglishFont
    color: $thirdPrimaryColor
    background-image: url("../images/portifolio-icon.png")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
