.team
  background: linear-gradient(to right bottom, rgba(24, 65, 150, 1), rgba(0, 152, 56, 1))
  clip-path: polygon(0 0, 100% 200px, 100% 100%, 0 100%)
  z-index: 0
  height: 715px
  &__title
    color: $lightText
    font-family: $scondaryEnglishFont
    margin-top: 125px
    background-image: url("../images/team-icon.png")
    background-repeat: no-repeat
    background-position: center
    background-size: contain