.footer
  &__title
    font-family: $scondaryEnglishFont
    color: $thirdPrimaryColor
    background-image: url("../images/contact-icon.png")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
  .form-control
    height: 60px !important
    border: 3px solid #acdbe4
  & textarea.form-control
    height: 100% !important
  & h3
    color: #82969a

