
@media only screen and (max-width: 767px)
  .slideshow
    height: 300px !important
  .services__serv, .additional__services__serv
    margin-bottom: 10px
  .services
    height: 2780px !important
  .menuNav
    display: block !important
    opacity: 1 !important
    & ul
      height: 278px !important
      width: 190px !important
      border-radius: 25px !important
      & li
        width: 100% !important
        height: 30px !important
        line-height: 30px !important
  .header__logo__img
    margin-left: 20px
  .header__nav
    display: none
  .sec1 img
    width: 90% !important
    height: auto !important
  .translate_h
    font-size: 20px !important
  .translate_p
    font-size: 16px !important
  .sec1 h3
    font-size: 14px !important
  video
    height: 100% !important

@media only screen and (max-width: 500px)
  .header__logo__img
    height: 75px
    position: fixed
  .menuNav
    top: 5px !important
  .ms-slide-bgcont img
    width: auto !important